{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1803232494,
      "isDeleted": false,
      "id": "HwsP9mgavDpF2RI_BCKGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5358123779297,
      "y": 92.78126525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 1900143175,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMPjwu93ovWdYPHRXbpWd"
        },
        {
          "id": "MTMIgl2flI8JWYehXwsbp",
          "type": "arrow"
        },
        {
          "id": "CJwrp9nnEP9KpYAOR-ze9",
          "type": "arrow"
        }
      ],
      "updated": 1687040742588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2042272223,
      "isDeleted": false,
      "id": "rMPjwu93ovWdYPHRXbpWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6158294677734,
      "y": 119.78126525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 474572489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwsP9mgavDpF2RI_BCKGV",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2128486642,
      "isDeleted": false,
      "id": "SDL7wDF_Ff9sAbTHpvQSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5421600341797,
      "y": 232.34857177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 731007598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMQ3fa73AFcs8y4NjL2wL"
        },
        {
          "id": "MTMIgl2flI8JWYehXwsbp",
          "type": "arrow"
        },
        {
          "id": "aHoqLY6sDwUjIIQjpXFFo",
          "type": "arrow"
        }
      ],
      "updated": 1687040760448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 138131345,
      "isDeleted": false,
      "id": "AMQ3fa73AFcs8y4NjL2wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7421722412109,
      "y": 259.34857177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5999755859375,
      "height": 25,
      "seed": 1163942770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDL7wDF_Ff9sAbTHpvQSf",
      "originalText": "Nf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1597454386,
      "isDeleted": false,
      "id": "4W6gJvYXefF-zfxmvT5pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7173309326172,
      "y": 232.34857177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 2123474674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRW7J3VQ_4gQEy88gE6mK"
        },
        {
          "id": "CJwrp9nnEP9KpYAOR-ze9",
          "type": "arrow"
        },
        {
          "id": "iQqwkAWwPVsdJ5rj6UCNm",
          "type": "arrow"
        }
      ],
      "updated": 1687040765528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1948911103,
      "isDeleted": false,
      "id": "hRW7J3VQ_4gQEy88gE6mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2973785400391,
      "y": 259.34857177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 703985966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W6gJvYXefF-zfxmvT5pm",
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 63267314,
      "isDeleted": false,
      "id": "G3rFeaBs3MoL-bL-sgnZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4478607177734,
      "y": 365.7746276855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 111167591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgwK0y_qHVCNPvYxxVwe9"
        },
        {
          "id": "hjM0KuRlWA51DLczKI8ji",
          "type": "arrow"
        },
        {
          "id": "VRkbG4QFFdhbSx0oP-vq7",
          "type": "arrow"
        },
        {
          "id": "dSWeBIvnN4hOl_q-Fvsa2",
          "type": "arrow"
        },
        {
          "id": "aHoqLY6sDwUjIIQjpXFFo",
          "type": "arrow"
        },
        {
          "id": "iQqwkAWwPVsdJ5rj6UCNm",
          "type": "arrow"
        }
      ],
      "updated": 1687040765528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1071684977,
      "isDeleted": false,
      "id": "RgwK0y_qHVCNPvYxxVwe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7879028320312,
      "y": 392.7746276855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 1756632457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3rFeaBs3MoL-bL-sgnZb",
      "originalText": "Proxies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 810550510,
      "isDeleted": false,
      "id": "kW3EMtCzc132jaDEVs0Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1781616210938,
      "y": 509.7637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 969956071,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hjM0KuRlWA51DLczKI8ji",
          "type": "arrow"
        },
        {
          "id": "VRkbG4QFFdhbSx0oP-vq7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IOoI2lMySGkaPfj7OgpsR"
        },
        {
          "id": "dSWeBIvnN4hOl_q-Fvsa2",
          "type": "arrow"
        }
      ],
      "updated": 1687040723602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 571928095,
      "isDeleted": false,
      "id": "IOoI2lMySGkaPfj7OgpsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.818214416504,
      "y": 536.7637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.71989440917969,
      "height": 25,
      "seed": 1311009545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capacitor.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW3EMtCzc132jaDEVs0Xf",
      "originalText": "Capacitor.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1310537518,
      "isDeleted": false,
      "id": "mfh_OklOZ5NDUDw_zd-la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2242736816406,
      "y": 509.7637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 1550403463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L1fivqe9FkLKWpWatENkd"
        },
        {
          "id": "zX0Vy3VXIji3I4WWwzomv",
          "type": "arrow"
        },
        {
          "id": "hjM0KuRlWA51DLczKI8ji",
          "type": "arrow"
        }
      ],
      "updated": 1687040723602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1638778705,
      "isDeleted": false,
      "id": "L1fivqe9FkLKWpWatENkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.324333190918,
      "y": 536.7637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79988098144531,
      "height": 25,
      "seed": 1867913321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfh_OklOZ5NDUDw_zd-la",
      "originalText": "HTTP server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 403317102,
      "isDeleted": false,
      "id": "jjvSBeMAqxMBc-cqKTsUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4478607177734,
      "y": 509.7637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 1930940969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMo3FvU8MFt0C9-n8EBbK"
        },
        {
          "id": "IrZ8kkc28qQ6kftufMPod",
          "type": "arrow"
        },
        {
          "id": "VRkbG4QFFdhbSx0oP-vq7",
          "type": "arrow"
        }
      ],
      "updated": 1687040723602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 779211327,
      "isDeleted": false,
      "id": "aMo3FvU8MFt0C9-n8EBbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4478759765625,
      "y": 536.7637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 1218740455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjvSBeMAqxMBc-cqKTsUj",
      "originalText": "IPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1633665966,
      "isDeleted": false,
      "id": "f-pSlH40m2iPDuEUEZBWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7900848388672,
      "y": 669.1707763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 79,
      "seed": 130878471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zX0Vy3VXIji3I4WWwzomv",
          "type": "arrow"
        },
        {
          "id": "IrZ8kkc28qQ6kftufMPod",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y7FQGR2t9Ze84_lGDNRjk"
        }
      ],
      "updated": 1687040723602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 133870897,
      "isDeleted": false,
      "id": "Y7FQGR2t9Ze84_lGDNRjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1001281738281,
      "y": 696.1707763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 1885264873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-pSlH40m2iPDuEUEZBWm",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 742858222,
      "isDeleted": false,
      "id": "zX0Vy3VXIji3I4WWwzomv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7164090891785,
      "y": 600.86572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.72006417355124,
      "height": 59.12750244140625,
      "seed": 1897487975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040723602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mfh_OklOZ5NDUDw_zd-la",
        "focus": 0.35206724282948915,
        "gap": 12.101959228515625
      },
      "endBinding": {
        "elementId": "f-pSlH40m2iPDuEUEZBWm",
        "focus": 0.06349669233637377,
        "gap": 9.17755126953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.72006417355124,
          59.12750244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 1974763506,
      "isDeleted": false,
      "id": "IrZ8kkc28qQ6kftufMPod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2748089537556,
      "y": 596.2533569335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5402518297239567,
      "height": 68.55731201171875,
      "seed": 1377574279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040723603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jjvSBeMAqxMBc-cqKTsUj",
        "focus": 0.027664965673196987,
        "gap": 7.489593505859375
      },
      "endBinding": {
        "elementId": "f-pSlH40m2iPDuEUEZBWm",
        "focus": 0.005187296615852439,
        "gap": 4.360107421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5402518297239567,
          68.55731201171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1305030702,
      "isDeleted": false,
      "id": "hjM0KuRlWA51DLczKI8ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8550578049169,
      "y": 451.23583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.15050373276324,
      "height": 45.408172607421875,
      "seed": 922179047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040723603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3rFeaBs3MoL-bL-sgnZb",
        "focus": -0.15707231205317837,
        "gap": 6.461212158203125
      },
      "endBinding": {
        "elementId": "mfh_OklOZ5NDUDw_zd-la",
        "focus": -0.329984907752583,
        "gap": 13.1197509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.15050373276324,
          45.408172607421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 851685810,
      "isDeleted": false,
      "id": "VRkbG4QFFdhbSx0oP-vq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4018333406591,
      "y": 451.24630737304693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6516446848524993,
      "height": 51.40563964843744,
      "seed": 1347894281,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040723603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3rFeaBs3MoL-bL-sgnZb",
        "focus": 0.051012666019134824,
        "gap": 6.471679687500057
      },
      "endBinding": {
        "elementId": "jjvSBeMAqxMBc-cqKTsUj",
        "focus": 0.050959329246015844,
        "gap": 7.11181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6516446848524993,
          51.40563964843744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1921428338,
      "isDeleted": false,
      "id": "dSWeBIvnN4hOl_q-Fvsa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4931556074104,
      "y": 450.80328369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7248959893044,
      "height": 50.96539306640625,
      "seed": 1900249767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040723603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3rFeaBs3MoL-bL-sgnZb",
        "focus": 0.19872047890484304,
        "gap": 6.028656005859375
      },
      "endBinding": {
        "elementId": "kW3EMtCzc132jaDEVs0Xf",
        "focus": 0.07696333797365322,
        "gap": 7.995086669921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7248959893044,
          50.96539306640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 303772255,
      "isDeleted": false,
      "id": "r-epzkFj_n9EKyOTQymMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2794799804688,
      "y": 758.7072143554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.44784545898438,
      "height": 20,
      "seed": 2095154025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687040792132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inside \"nodejs\" folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside \"nodejs\" folder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 933367534,
      "isDeleted": false,
      "id": "MTMIgl2flI8JWYehXwsbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8353118896484,
      "y": 177.5522003173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.71435546875,
      "height": 51.292724609375,
      "seed": 1756317422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040739169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HwsP9mgavDpF2RI_BCKGV",
        "focus": -0.2185625119676177,
        "gap": 5.77093505859375
      },
      "endBinding": {
        "elementId": "SDL7wDF_Ff9sAbTHpvQSf",
        "focus": -0.46052914446787213,
        "gap": 3.5036468505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.71435546875,
          51.292724609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2028497138,
      "isDeleted": false,
      "id": "CJwrp9nnEP9KpYAOR-ze9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6360931396484,
      "y": 179.71365356445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.317138671875,
      "height": 44.52333068847656,
      "seed": 1922957614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040742588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HwsP9mgavDpF2RI_BCKGV",
        "focus": 0.4230119428280957,
        "gap": 7.9323883056640625
      },
      "endBinding": {
        "elementId": "4W6gJvYXefF-zfxmvT5pm",
        "focus": 0.5460702675174711,
        "gap": 8.111587524414062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.317138671875,
          44.52333068847656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2118524718,
      "isDeleted": false,
      "id": "aHoqLY6sDwUjIIQjpXFFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2428741455078,
      "y": 320.88551330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.300079345703125,
      "height": 42.5860595703125,
      "seed": 1725417774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040760448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDL7wDF_Ff9sAbTHpvQSf",
        "focus": 0.43330582390286304,
        "gap": 9.536941528320312
      },
      "endBinding": {
        "elementId": "G3rFeaBs3MoL-bL-sgnZb",
        "focus": 0.043090607701197325,
        "gap": 2.3030548095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.300079345703125,
          42.5860595703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1025317870,
      "isDeleted": false,
      "id": "iQqwkAWwPVsdJ5rj6UCNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7832489013672,
      "y": 321.4975128173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.21575927734375,
      "height": 40.361328125,
      "seed": 584452462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687040765528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4W6gJvYXefF-zfxmvT5pm",
        "focus": -0.8549216158384473,
        "gap": 10.148941040039062
      },
      "endBinding": {
        "elementId": "G3rFeaBs3MoL-bL-sgnZb",
        "focus": -0.2662425351065383,
        "gap": 3.9157867431640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.21575927734375,
          40.361328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}